# algorithm_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorokhov/androidreviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorokhov/androidreviewapp/baseui/: BaseFragment.kt  BaseVm.kt  VmFactoryWrapper.kt
app/src/main/java/com/dorokhov/androidreviewapp/component/: InterviewApp.kt
app/src/main/java/com/dorokhov/androidreviewapp/data/: InterviewAppDatabase.kt
app/src/main/java/com/dorokhov/androidreviewapp/data/dao/: AlgorithmDao.kt
app/src/main/java/com/dorokhov/androidreviewapp/data/entity/: AlgorithmEntity.kt
app/src/main/java/com/dorokhov/androidreviewapp/default/: AndroidDefaultContent.kt
app/src/main/java/com/dorokhov/androidreviewapp/di/: ComponentsHolder.kt
app/src/main/java/com/dorokhov/androidreviewapp/di/component/: AppComponent.kt
app/src/main/java/com/dorokhov/androidreviewapp/di/module/: AlgorithmModule.kt  AppModule.kt  GlideModule.kt  LocalNavigationModule.kt  NavigationModule.kt  RepositoryModule.kt  StorageModule.kt  VmModule.kt
app/src/main/java/com/dorokhov/androidreviewapp/di/vm/: VmFactory.kt  VmKeyName.kt
app/src/main/java/com/dorokhov/androidreviewapp/di/wrappers/: AppLifecycleWrapper.kt  NavigationWrapper.kt
app/src/main/java/com/dorokhov/androidreviewapp/domain/: AlgorithmRepository.kt
app/src/main/java/com/dorokhov/androidreviewapp/domain/sortalgorithms/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt
app/src/main/java/com/dorokhov/androidreviewapp/extensions/: ViewExtensions.kt
app/src/main/java/com/dorokhov/androidreviewapp/lifecycle/: IAppLifecycle.kt
app/src/main/java/com/dorokhov/androidreviewapp/navigation/: BackButtonListener.kt  RouterProvider.kt
app/src/main/java/com/dorokhov/androidreviewapp/navigation/base/: BaseScreens.kt
app/src/main/java/com/dorokhov/androidreviewapp/navigation/screens/: Screens.kt
app/src/main/java/com/dorokhov/androidreviewapp/navigation/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/com/dorokhov/androidreviewapp/ui/: MainActivity.kt  SplashActivity.kt  TabContainerFragment.kt
app/src/main/java/com/dorokhov/androidreviewapp/ui/algorithmdetails/: AlgorithmDetailsFragment.kt  AlgorithmDetailsVm.kt
app/src/main/java/com/dorokhov/androidreviewapp/ui/algorithms/: AlgorithmClickListener.kt  AlgorithmVm.kt  AlgorithmsFragment.kt
app/src/main/java/com/dorokhov/androidreviewapp/ui/mapper/: AlgorithmMapper.kt
app/src/main/res/drawable/: ic_back.xml  shape_algorithm.xml  shape_toolbar.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  frag_algorithm_details.xml  frag_algorithms.xml  frag_data_structure.xml  frag_questions.xml  frag_sand_box_sort.xml  item_list_algorithms.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorokhov/androidreviewapp/: ExampleUnitTest.kt
(+13 files in other folders)
